@Library('pip_mypos@1.latest') _

templateContainerisedPythonDev {
    appName = 'pip_mypos'
    composer_name = 'dde-composer-001'
    composer_location = 'europe-west2'
    project_id = 'dde-ops-pipelines-d001'
    build_timeout = '25m'
}
