[tool.poetry]
name = "my_pos"
version = "0.1.0"
description = ""
authors = ["Roman Dryndik <rdryn@softserveinc.com>"]

[tool.poetry.dependencies]
python = "~3.7"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
